version: "3.7"
services:
  node:
    image: node:latest
    container_name: "node"
    tty: true
    environment:
      NODE_ENV: production
      BABEL_ENV: production
    volumes:
      - .:/home/node/PROJECT_ROOT
    working_dir: '/home/node'
networks:
  default:
